<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gift Store</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Homemade+Apple&family=Poppins:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
    />
    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <header>
      <div class="container header">
        <a class="link logo" href="">logo</a>
        <nav class="navigation">
          <ul class="list navigation__items">
            <li class="navigation__item">
              <a class="link link__navigation" href="">Home</a>
            </li>
            <li class="navigation__item">
              <a class="link link__navigation" href="">About Us</a>
            </li>
          </ul>
          <ul class="list navigation__items">
            <li class="navigation__item">
              <a class="link link__navigation" href="">Services</a>
            </li>
            <li class="navigation__item">
              <a class="link link__navigation" href="">Blogs</a>
            </li>
          </ul>
        </nav>

        <a class="link link__header" href="">Gift Finder</a>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="container">
          <div class="hero__wrapper">
            <h1 class="title__hero">Find a gift for your wife or girlfriend</h1>
            <p class="text__main">
              Struggling to find a gift for your wife or girlfriend? No problem!
            </p>
            <a class="link link__hero" href="">Find gift now</a>
          </div>

          <img
            class="image"
            srcset="./images/background.jpg 1x, ./images/background@2x.jpg 2x"
            src="./images/background.jpg"
            alt="Девушка с парнем"
            width="719"
          />
        </div>
      </section>
      <section class="hero">
        <div class="container">
          <img
            class="image"
            srcset="./images/media.jpg 1x, ./images/media@2x.jpg 2x"
            src="./images/media.jpg"
            alt="Конверт с благодарностью"
            width="721"
          />
          <div class="hero__wrapper">
            <h2 class="title__section">How we work</h2>
            <p class="text__main">
              We’ve actually already asked hundreds of women what they want, and
              made a database with the results. All you have to do is take our
              short survey that only takes seconds, and our proprietary
              algorithm will match you with a few perfect gift options.
            </p>
            <a class="link link__section" href="">Learn More</a>
          </div>
        </div>
      </section>
      <section class="gifts">
        <div class="container">
          <h2 class="title__section">Gifts for all Occasions</h2>
          <p class="text__gifts">
            “Try our web app to find the best gifts for all occasions”
          </p>
          <ul class="list card__set">
            <li class="card__item">
              <a class="link link__card" href="">
                <img
                  class="image"
                  srcset="
                    ./images/gifts-img1.jpg    1x,
                    ./images/gifts-img1@2x.jpg 2x
                  "
                  src="./images/gifts-img1.jpg"
                  alt="Happy Birthday"
                  width="270"
                />
                <div class="card__thumb">
                  <h3 class="title__card">Birthday</h3>
                  <p class="text__card">See More ›</p>
                </div>
              </a>
            </li>
            <li class="card__item">
              <a class="link link__card" href="">
                <img
                  class="image"
                  srcset="
                    ./images/gifts-img2.jpg    1x,
                    ./images/gifts-img2@2x.jpg 2x
                  "
                  src="./images/gifts-img2.jpg"
                  alt="Anniversary"
                  width="270"
                />
                <div class="card__thumb">
                  <h3 class="title__card">Anniversary</h3>
                  <p class="text__card">See More ›</p>
                </div>
              </a>
            </li>
            <li class="card__item">
              <a class="link link__card" href="">
                <img
                  class="image"
                  srcset="
                    ./images/gifts-img3.jpg    1x,
                    ./images/gifts-img3@2x.jpg 2x
                  "
                  src="./images/gifts-img3.jpg"
                  alt="Valentine's Day"
                  width="270"
                />
                <div class="card__thumb">
                  <h3 class="title__card">Valentine's Day</h3>
                  <p class="text__card">See More ›</p>
                </div>
              </a>
            </li>
            <li class="card__item">
              <a class="link link__card" href="">
                <img
                  class="image"
                  srcset="
                    ./images/gifts-img4.jpg    1x,
                    ./images/gifts-img4@2x.jpg 2x
                  "
                  src="./images/gifts-img4.jpg"
                  alt="Christmas"
                  width="270"
                />
                <div class="card__thumb">
                  <h3 class="title__card">Christmas</h3>
                  <p class="text__card">See More ›</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="call">
        <div class="container">
          <div class="call__thumb">
            <h2 class="title__section text__call">
              <strong>Ready to get started?</strong>
            </h2>
            <p class="title__section text__call">Sign up or contact us</p>
          </div>
          <div class="call__thumb">
            <a class="link link__call link__accent" href="">Find gift now</a>
            <a class="link link__call" href="">how it works</a>
          </div>
        </div>
      </section>
      <section class="blogs">
        <div class="container">
          <h2 class="title__section">Our Best Blogs Ever</h2>
          <p class="text__blogs">
            “Try our blog to find the best tips and tricks to select your gift”
          </p>
          <a href="" class="link">
            <article class="blog__hero">
              <img
                class="image image__blog"
                srcset="
                  ./images/blogs-img1.jpg    1x,
                  ./images/blogs-img1@2x.jpg 2x
                "
                src="./images/blogs-img1.jpg"
                alt="Happy newlyweds"
                width="400"
              />
              <div class="blog__thumb">
                <p class="text__name">Mr. John Doe</p>
                <h2 class="title__hero-article">
                  The best way to wish your wife
                </h2>
                <p class="text__link">Read More</p>
              </div>
            </article>
          </a>
          <ul class="list card__blog">
            <li class="card__blog-item">
              <a href="" class="link link__blog">
                <article>
                  <h2 class="title__article">
                    Database to find the gifts for your girlfriend
                  </h2>
                  <p class="text__blog">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore...
                  </p>
                  <p class="text__blog-link">Read More</p>
                </article>
              </a>
            </li>
            <li class="card__blog-item">
              <a href="" class="link link__blog">
                <article>
                  <h2 class="title__article">
                    How Artificial Intelligence read your mind to find the best
                    gift
                  </h2>
                  <p class="text__blog">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                    do eiusmod tempor incididunt ut labore et dolore...
                  </p>
                  <p class="text__blog-link">Read More</p>
                </article>
              </a>
            </li>
          </ul>
        </div>
      </section>
      <footer class="footer">
        <div class="container">
          <div class="footer__thumb">
            <ul class="list footer__items">
              <li class="footer__item">
                <a class="link link__footer" href="">Home</a>
              </li>
              <li class="footer__item">
                <a class="link link__footer" href="">About Us</a>
              </li>
            </ul>
            <a class="link logo" href="">logo</a>
            <ul class="list footer__items">
              <li class="footer__item">
                <a class="link link__footer" href="">Services</a>
              </li>
              <li class="footer__item">
                <a class="link link__footer" href="">Blogs</a>
              </li>
            </ul>
          </div>
          <ul class="list footer__social">
            <li>
              <a class="link__social" href="">
                <svg class="icon__social">
                  <use href="./images/icons.svg#instagram"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="link__social" href="">
                <svg class="icon__social">
                  <use href="./images/icons.svg#twitter"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="link__social" href="">
                <svg class="icon__social">
                  <use href="./images/icons.svg#facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social__item">
              <a class="link__social" href="">
                <svg class="icon__social">
                  <use href="./images/icons.svg#linkedin"></use>
                </svg>
              </a>
            </li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </div>
        <p class="text__footer">&#169; 2010 — 2020 Privacy — Terms</p>
      </footer>
    </main>
  </body>
</html>
