<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav>
        <a href="">logo</a>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About Us</a></li>
        </ul>
        <ul>
          <li><a href="">Services</a></li>
          <li><a href="">Blogs</a></li>
        </ul>
      </nav>
      <a href="">Gift Finder</a>
    </header>

    <main>
      <section>
        <div>
          <h1>Find a gift for your wife or girlfriend</h1>
          <p>
            Struggling to find a gift for your wife or girlfriend? No problem!
          </p>
          <a href="">Find gift now</a>
        </div>
        <img
          src="./images/sec1-img1-sq.jpg"
          alt="Девушка с парнем"
          width="719"
          height="700"
        />
      </section>
      <section>
        <img
          src="./images/sec2-img1-sq.jpg"
          alt="Конверт с благодарностью"
          width="733"
          height="618"
        />
        <div>
          <h2>How we work</h2>
          <p>
            We’ve actually already asked hundreds of women what they want, and
            made a database with the results. All you have to do is take our
            short survey that only takes seconds, and our proprietary algorithm
            will match you with a few perfect gift options.
          </p>
          <a href="">Learn More</a>
        </div>
      </section>
    </main>
  </body>
</html>
