.image {
  display: block;
  max-width: 100%;
  height: auto;
}

.image__blog {
  margin-right: 78px;
}

.link {
  text-decoration: none;
  color: inherit;
}

.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.logo {
  display: block;
  padding: 39px 0;
  font-family: "Homemade Apple", sans-serif;
  font-size: 18px;
  line-height: 2.17;
  color: #231f20;
}

.footer .logo {
  padding: 43px 0;
  color: #f7941e;
}

.container {
  width: 1200px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 15px;
  padding-left: 15px;
  text-align: center;
}

.hero .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 1470px;
}

.call .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.link__navigation {
  display: block;
  padding: 47px 0;
}

.link__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 140px;
  height: 40px;
  color: #f7941e;
  border: 1px solid #f7941e;
  border-radius: 5px;
  text-transform: uppercase;
}

.link__header:hover, .link__header:focus {
  color: #ffffff;
  background-color: #f7941e;
}

.link__hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 200px;
  height: 60px;
  text-transform: uppercase;
  color: #ffffff;
  background: #f7941e;
  border-radius: 5px;
}

.link__hero:hover, .link__hero:focus {
  color: #f7941e;
  background-color: #ffffff;
}

.link__section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 200px;
  height: 60px;
  color: #f7941e;
  border: 1px solid #f7941e;
  border-radius: 5px;
  text-transform: uppercase;
}

.link__section:hover, .link__section:focus {
  color: #ffffff;
  background-color: #f7941e;
}

.link__call {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 200px;
  height: 50px;
  color: #000000;
  border: 1px solid #000000;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  border-radius: 5px;
  text-transform: uppercase;
}

.link__call:hover, .link__call:focus {
  color: #ffffff;
  background-color: #000000;
  border: 1px solid #ffffff;
}

.link__accent {
  color: #ffffff;
  background-color: #000000;
  margin-right: 15px;
}

.link__accent:hover, .link__accent:focus {
  color: #000000;
  background-color: #ffffff;
  border: 1px solid #000000;
}

.link__blog {
  display: block;
}

.link__footer {
  display: block;
  padding: 53px 0;
}

.navigation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.navigation__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navigation__item {
  font-size: 18px;
  line-height: 1.22;
  color: #000000;
}

.navigation__item:not(:last-child) {
  margin-right: 15px;
}

.title__hero {
  margin-top: 0;
  margin-bottom: 36px;
  font-weight: 600;
  font-size: 56px;
  line-height: 1.5;
  text-align: left;
}

.title__section {
  margin-top: 0;
  margin-bottom: 23px;
  font-size: 32px;
  line-height: 1.4;
  font-weight: 400;
}

.title__card {
  margin-top: 0;
  margin-bottom: 74px;
  font-size: 20px;
  line-height: 1.2;
}

.title__hero-article {
  font-size: 48px;
  line-height: 1.2;
  font-weight: 400;
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 60px;
}

.title__article {
  font-size: 24px;
  line-height: 1.4;
  text-align: left;
  color: #000000;
  margin-top: 0;
  margin-bottom: 16px;
}

.text__main {
  margin-top: 0;
  margin-bottom: 52px;
  font-size: 20px;
  line-height: 1.4;
  text-align: justify;
}

.text__gifts {
  font-size: 18px;
  line-height: 1.35;
  margin-top: 0;
  margin-bottom: 64px;
}

.text__card {
  font-size: 14px;
  line-height: 1.35;
}

.text__call {
  text-align: left;
  margin-bottom: 0;
}

.text__blogs {
  font-size: 18px;
  line-height: 1.35;
  margin-top: 0;
  margin-bottom: 71px;
}

.text__blog {
  font-size: 18px;
  line-height: 1.4;
  text-align: left;
  margin-top: 0;
  margin-bottom: 16px;
}

.text__blog-link {
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
  text-align: left;
}

.text__name {
  margin-top: 0;
  margin-bottom: 27px;
  font-size: 14px;
  line-height: 1.4;
  color: #ffffff;
}

.text__link {
  margin: 0;
  font-size: 18px;
  line-height: 1.4;
  color: #ffffff;
}

.text__footer {
  margin: 0;
  font-size: 18px;
  line-height: 1.4;
  text-align: center;
}

.card__set {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: -15px;
}

.card__item {
  margin: 15px;
}

.card__thumb {
  padding: 24px;
  text-align: left;
  background-color: #fafafa;
}

.link__card:hover .card__thumb,
.link__card:focus .card__thumb {
  background-color: #ffffff;
  -webkit-box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
          box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
}

.card__blog {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.card__blog-item {
  padding: 48px;
}

.card__blog-item:not(:last-child) {
  margin-right: 30px;
}

.card__blog-item:hover, .card__blog-item:focus-within {
  -webkit-box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
          box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.05);
}

body {
  background-color: #ffffff;
  color: #000000;
  font-family: Poppins, sans-serif;
}

.header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero {
  background-color: #f1f1f2;
}

.hero__wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-negative: 0;
      flex-shrink: 0;
  width: 433px;
  margin-right: auto;
  margin-left: auto;
}

.gifts {
  padding-top: 96px;
  padding-bottom: 137px;
}

.call {
  padding-top: 81px;
  padding-bottom: 81px;
  background-color: #f7941e;
}

.call .call__thumb + .call__thumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.blogs {
  padding-top: 88px;
  padding-bottom: 80px;
  background-color: #ffffff;
}

.blog__hero {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 40px;
}

.blog__thumb {
  width: 500px;
  text-align: left;
}

.blog__hero {
  width: 1170px;
  background-color: #231f20;
}

.footer {
  padding-top: 62px;
  padding-bottom: 35px;
  background-color: #fafafa;
}

.footer__items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer__item {
  font-size: 18px;
  line-height: 1.22;
  color: #000000;
}

.footer__item:not(:last-child) {
  margin-right: 81px;
}

.footer__thumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom: 1px solid #000000;
}

.footer__social {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 56px;
  margin-bottom: 73px;
}
/*# sourceMappingURL=main.css.map */