.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero {
  background-color: $background-color;
}

.hero__wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  flex-shrink: 0;
  width: 433px;

  margin-right: auto;
  margin-left: auto;
}

.gifts {
  padding-top: 96px;
  padding-bottom: 137px;
}

.call {
  padding-top: 81px;
  padding-bottom: 81px;

  background-color: $accent-color;

  & .call__thumb + .call__thumb {
    display: flex;
  }
}

.blogs {
  padding-top: 88px;
  padding-bottom: 80px;

  background-color: $main-light-color;
}

.blog {
  &__hero {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
  }
  &__thumb {
    width: 500px;
    text-align: left;
  }
}
