.link__navigation {
  display: block;
  padding: 47px 0;
}

.link__header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140px;
  height: 40px;
  color: $accent-color;
  border: 1px solid $accent-color;
  border-radius: 5px;

  text-transform: uppercase;

  &:hover,
  &:focus {
    color: $main-light-color;
    background-color: $accent-color;
  }
}

.link__hero {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 60px;

  text-transform: uppercase;

  color: $main-light-color;
  background: $accent-color;
  border-radius: 5px;

  &:hover,
  &:focus {
    color: $accent-color;
    background-color: $main-light-color;
  }
}

.link__section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 60px;

  color: $accent-color;
  border: 1px solid $accent-color;

  border-radius: 5px;

  text-transform: uppercase;

  &:hover,
  &:focus {
    color: $main-light-color;
    background-color: $accent-color;
  }
}

.link__call {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 200px;
  height: 50px;

  color: $main-text-color;
  border: 1px solid $main-text-color;
  box-sizing: border-box;
  border-radius: 5px;

  text-transform: uppercase;

  &:hover,
  &:focus {
    color: $main-light-color;
    background-color: $main-text-color;
    border: 1px solid $main-light-color;
  }
}

.link__accent {
  color: $main-light-color;
  background-color: $main-text-color;
  margin-right: 15px;

  &:hover,
  &:focus {
    color: $main-text-color;
    background-color: $main-light-color;
    border: 1px solid $main-text-color;
  }
}

.link__blog {
  display: block;
}

.link__footer {
  display: block;
  padding: 53px 0;
}
