.text__main {
  margin-top: 0;
  margin-bottom: 52px;
  font-size: 20px;
  line-height: 1.4;
  text-align: justify;
}

.text__gifts {
  font-size: 18px;
  line-height: 1.35;
  margin-top: 0;
  margin-bottom: 64px;
}

.text__card {
  font-size: 14px;
  line-height: 1.35;
}

.text__call {
  text-align: left;
  margin-bottom: 0;
}

.text__blogs {
  font-size: 18px;
  line-height: 1.35;
  margin-top: 0;
  margin-bottom: 71px;
}

.text__blog {
  font-size: 18px;
  line-height: 1.4;
  text-align: left;
  margin-top: 0;
  margin-bottom: 16px;
}

.text__blog-link {
  margin: 0;
  font-size: 14px;
  line-height: 1.4;
  text-align: left;
}

.text__name {
  margin-top: 0;
  margin-bottom: 27px;
  font-size: 14px;
  line-height: 1.4;
  color: $main-light-color;
}

.text__link {
  margin: 0;
  font-size: 18px;
  line-height: 1.4;
  color: $main-light-color;
}

.text__footer {
  margin: 0;
  font-size: 18px;
  line-height: 1.4;
  text-align: center;
}
