.title__hero {
  margin-top: 0;
  margin-bottom: 36px;
  font-weight: 600;
  font-size: 56px;
  line-height: 1.5;
  text-align: left;
}

.title__section {
  margin-top: 0;
  margin-bottom: 23px;
  font-size: 32px;
  line-height: 1.4;
  font-weight: 400;
}

.title__card {
  margin-top: 0;
  margin-bottom: 74px;
  font-size: 20px;
  line-height: 1.2;
}

.title__hero-article {
  font-size: 48px;
  line-height: 1.2;
  font-weight: 400;
  color: $main-light-color;
  margin-top: 0;
  margin-bottom: 60px;
}

.title__article {
  font-size: 24px;
  line-height: 1.4;
  text-align: left;
  color: $main-text-color;
  margin-top: 0;
  margin-bottom: 16px;
}
