<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="facebook" viewBox="0 0 32 32">
<path d="M16 0.64c-8.483 0-15.36 6.877-15.36 15.36s6.877 15.36 15.36 15.36c8.483 0 15.36-6.877 15.36-15.36s-6.877-15.36-15.36-15.36zM19.638 11.254h-2.309c-0.274 0-0.578 0.36-0.578 0.838v1.667h2.888l-0.437 2.378h-2.451v7.138h-2.725v-7.138h-2.472v-2.378h2.472v-1.398c0-2.006 1.392-3.637 3.302-3.637h2.309v2.53z"></path>
</symbol>
<symbol id="instagram" viewBox="0 0 32 32">
<path d="M20.8 16c0 1.273-0.506 2.494-1.406 3.394s-2.121 1.406-3.394 1.406-2.494-0.506-3.394-1.406c-0.9-0.9-1.406-2.121-1.406-3.394 0-0.274 0.029-0.541 0.078-0.8h-1.678v6.395c0 0.445 0.36 0.805 0.805 0.805h11.192c0.213-0 0.417-0.085 0.568-0.236s0.235-0.355 0.235-0.568v-6.395h-1.678c0.050 0.259 0.078 0.526 0.078 0.8zM16 19.2c0.42-0 0.837-0.083 1.225-0.244s0.741-0.397 1.038-0.694c0.297-0.297 0.533-0.65 0.694-1.039s0.243-0.805 0.243-1.225-0.083-0.837-0.244-1.225c-0.161-0.388-0.397-0.741-0.694-1.038s-0.65-0.533-1.039-0.694c-0.388-0.161-0.805-0.243-1.225-0.243-0.849 0-1.663 0.338-2.263 0.938s-0.937 1.415-0.937 2.264 0.338 1.663 0.938 2.263c0.6 0.6 1.415 0.937 2.264 0.937zM19.84 12.64h1.918c0.127 0 0.25-0.050 0.34-0.14s0.141-0.212 0.142-0.34v-1.918c0-0.128-0.051-0.25-0.141-0.341s-0.213-0.141-0.341-0.141h-1.918c-0.128 0-0.25 0.051-0.341 0.141s-0.141 0.213-0.141 0.341v1.918c0.002 0.264 0.218 0.48 0.482 0.48zM16 0.64c-4.074 0-7.981 1.618-10.861 4.499s-4.499 6.787-4.499 10.861 1.618 7.981 4.499 10.861c2.881 2.881 6.787 4.499 10.861 4.499 2.017 0 4.014-0.397 5.878-1.169s3.557-1.903 4.983-3.33c1.426-1.426 2.558-3.12 3.33-4.983s1.169-3.861 1.169-5.878-0.397-4.014-1.169-5.878c-0.772-1.864-1.903-3.557-3.33-4.983s-3.12-2.558-4.983-3.33c-1.864-0.772-3.861-1.169-5.878-1.169zM24 22.222c0 0.978-0.8 1.778-1.778 1.778h-12.445c-0.978 0-1.778-0.8-1.778-1.778v-12.445c0-0.978 0.8-1.778 1.778-1.778h12.445c0.978 0 1.778 0.8 1.778 1.778v12.445z"></path>
</symbol>
<symbol id="pinterest" viewBox="0 0 32 32">
<path d="M16 0.64c-8.483 0-15.36 6.877-15.36 15.36s6.877 15.36 15.36 15.36c8.483 0 15.36-6.877 15.36-15.36s-6.877-15.36-15.36-15.36zM17.051 19.64c-0.986-0.075-1.398-0.563-2.17-1.030-0.424 2.226-0.942 4.36-2.478 5.475-0.475-3.366 0.694-5.891 1.238-8.574-0.926-1.56 0.11-4.698 2.066-3.926 2.405 0.954-2.083 5.8 0.93 6.406 3.146 0.63 4.43-5.459 2.48-7.437-2.819-2.859-8.203-0.066-7.541 4.027 0.16 1 1.195 1.304 0.413 2.685-1.803-0.4-2.342-1.822-2.272-3.718 0.11-3.104 2.789-5.278 5.474-5.578 3.397-0.378 6.584 1.246 7.026 4.443 0.494 3.606-1.534 7.509-5.165 7.227z"></path>
</symbol>
<symbol id="twitter" viewBox="0 0 32 32">
<path d="M16 0.64c-8.483 0-15.36 6.877-15.36 15.36s6.877 15.36 15.36 15.36c8.483 0 15.36-6.877 15.36-15.36s-6.877-15.36-15.36-15.36zM22.248 13.222c0.006 0.131 0.008 0.262 0.008 0.39 0 4-3.042 8.61-8.606 8.61-1.644 0.003-3.254-0.47-4.637-1.36 0.235 0.029 0.477 0.040 0.722 0.040 1.418 0 2.722-0.482 3.757-1.294-0.631-0.012-1.242-0.221-1.749-0.598s-0.883-0.901-1.077-1.502c0.453 0.086 0.92 0.068 1.365-0.053-0.685-0.138-1.3-0.509-1.743-1.050s-0.684-1.218-0.684-1.916v-0.037c0.408 0.226 0.875 0.363 1.371 0.379-0.642-0.427-1.096-1.084-1.27-1.835s-0.054-1.541 0.334-2.207c0.76 0.934 1.708 1.699 2.782 2.244s2.251 0.858 3.454 0.92c-0.153-0.649-0.087-1.331 0.187-1.938s0.742-1.108 1.33-1.423c0.588-0.315 1.263-0.426 1.921-0.318s1.262 0.432 1.717 0.919c0.677-0.134 1.326-0.382 1.92-0.734-0.226 0.701-0.698 1.296-1.33 1.675 0.6-0.072 1.185-0.233 1.738-0.478-0.406 0.608-0.917 1.138-1.509 1.566z"></path>
</symbol>
<symbol id="youtube" viewBox="0 0 32 32">
<path d="M18.565 15.733l-3.594-1.677c-0.314-0.146-0.571 0.018-0.571 0.365v3.158c0 0.347 0.258 0.51 0.571 0.365l3.592-1.677c0.315-0.147 0.315-0.387 0.002-0.534zM16 0.64c-8.483 0-15.36 6.877-15.36 15.36s6.877 15.36 15.36 15.36c8.483 0 15.36-6.877 15.36-15.36s-6.877-15.36-15.36-15.36zM16 22.24c-7.862 0-8-0.709-8-6.24s0.138-6.24 8-6.24c7.862 0 8 0.709 8 6.24s-0.138 6.24-8 6.24z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon facebook"><use xlink:href="#facebook"></use></svg><span class="name"> facebook</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon instagram"><use xlink:href="#instagram"></use></svg><span class="name"> instagram</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon pinterest"><use xlink:href="#pinterest"></use></svg><span class="name"> pinterest</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon twitter"><use xlink:href="#twitter"></use></svg><span class="name"> twitter</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon youtube"><use xlink:href="#youtube"></use></svg><span class="name"> youtube</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
